[33mcommit 0e33bed3870a47326b0f7c029acb97b907bc70f2[m
Author: PaulRiviere <rivierepaul@hotmail.fr>
Date:   Thu Feb 13 20:53:23 2014 +0100

    Pb continues 2

[33mcommit c91913a226489eec17010cd93ba111416ad694a8[m
Author: PaulRiviere <rivierepaul@hotmail.fr>
Date:   Thu Feb 13 20:52:50 2014 +0100

    Tests continues
    
    Pb avec les scripts de contrôles et les animations

[33mcommit 5e947503d33def17d8e7d58f33c73c4f87c60626[m
Author: PaulRiviere <rivierepaul@hotmail.fr>
Date:   Thu Feb 13 18:26:13 2014 +0100

    Première application de LS
    
    Application basique sur le chat

[33mcommit 9e98ce748ffaf22d6eee615ba45c884fa1841e32[m
Author: PaulRiviere <rivierepaul@hotmail.fr>
Date:   Thu Feb 13 14:31:49 2014 +0100

    Changement de nom Dossier de travail
    
    Pour éviter les bugs avec Unity

[33mcommit 4a7fcd5314cb4100990b14a44accda3a6d99f050[m
Author: ThomasGiraudeau <thomas.giraudeau@insa-rennes.fr>
Date:   Tue Feb 11 23:10:35 2014 +0100

    Projet test Unity mouvements chat.
    
    Contient la totalité des fichiers du projet Unity dans lequel j'ai testé
    les déplacements pour le chat :
    - touches directionnelles pour se déplacer
    - Ctrl pour accélérer
    - "1" et "2" (pas ceux du pavé numérique) pour changer de caméra

[33mcommit 6b9b6222f6fb1741597d0ab9f1544c0d3406081d[m
Author: fboschet <boschet.francois@gmail.com>
Date:   Fri Feb 7 04:09:10 2014 -0800

    Initial commit
